jobs:
  - job: build_ios_samples
    displayName: Build iOS samples
    pool:
      vmImage: 'macos-latest'
    steps:
      # To manually select a Xamarin SDK version on the Microsoft-hosted macOS agent,
      # configure this task with the *Mono* version that is associated with the
      # Xamarin SDK version that you need, and set the "enabled" property to true.
      # See https://go.microsoft.com/fwlink/?linkid=871629
      - script: sudo $AGENT_HOMEDIRECTORY/scripts/select-xamarin-sdk.sh 5_12_0
        displayName: 'Select the Xamarin SDK version'
        enabled: false
      - task: MSBuild@1
        displayName: Build iOS samples
        inputs:
          solution: '**/*.iOS.csproj'
          configuration: 'Debug'
          msbuildArguments: '/restore /t:Build /p:ContinuousIntegrationBuild=true /p:Deterministic=false'
  - job: build_android_samples
    displayName: Build Android samples
    pool:
      vmImage: 'macos-latest'
    steps:
      - script: sudo $AGENT_HOMEDIRECTORY/scripts/select-xamarin-sdk.sh 5_12_0
        displayName: 'Select the Xamarin SDK version'
        enabled: false
      - task: MSBuild@1
        displayName: Build Android samples
        inputs:
          solution: '**/*Droid*.csproj'
          configuration: 'Debug'
          msbuildArguments: '/restore /t:Build /p:ContinuousIntegrationBuild=true /p:Deterministic=false'    
  - job: build_uwp_samples
    displayName: Build UWP samples
    pool:
      vmImage: windows-2019
    steps:
      - task: MSBuild@1
        displayName: Build UWP samples
        inputs:
          solution: '**/*.UWP.csproj'
          configuration: 'Debug'
          msbuildArguments: '/restore /t:Build /p:AppxPackage=false /p:ContinuousIntegrationBuild=true /p:Deterministic=false'    